<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurukiran G(PORTFOLIO)</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d8c6deebc.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo5.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Skills</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>

                </p>
                <h1><span>Gurukiran G</span></h1>
                <h1>
                    
                </h1>
            </div>
        </div>
    </div>
    <!---About-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/guru.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">
                        About Me
                    </h1>
                    <p>I'm Gurukiran, a 4th-year student pursuing a Bachelor of Engineering degree in Information Science
                        and Engineering at CMR Institute of Technology in Bengaluru. I have a passion for technology and
                        enjoy exploring its various facets.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Programming Languages And Database
                        </p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('experience')">Certifications</p>

                        <p class="tab-links active-link" onclick="opentab('software')">Software</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li>
                                <span>JAVA</span><br>
                            </li>
                            <li>
                                <span>PYTHON</span><br>
                            </li>
                            <li>
                                <span>C Programming</span><br>
                            </li>
                            <li>
                                <span>C++</span><br>
                            </li>
                            <li>
                                <span>MYSQL</span><br>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li>
                                <span>CMR INSTITUTE OF TECHNOLOGY BANGALORE</span><br>Bachelor of Engineering
                                Information Science and Engineering(2024)<br>CGPA: 7.26

                            </li>
                            <li>
                                <span>V.V Sangha's Independent PU College ,Ballari</span><br>Pre University -Science
                                (PCMC)<br>2020<br>Percentage: 90%
                            </li>
                            <li>
                                <span>smt R.T.G High School Ballari</span><br>SSLC (2018)<br>Percentage: 74.88%
                            </li>
                        </ul>
                    </div>

                    <!-- this is for work exoerience-->
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li>
                                <span>Software Engineering Virtual Experience Program</span><br>Goldman Sachs
                                <a href="https://drive.google.com/file/d/1e93w5HEaylETkUyeKLR23Y5FIe0O7faR/view?usp=drive_link"><i class="fa fa-file" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <span> Front-end Development</span><br>Udemy
                                <a href="https://drive.google.com/file/d/1g51OqTO1zqhrSxBIF8cimQ7wXjX91pTH/view?usp=drive_link"><i class="fa fa-file" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <span>Java Certification</span><br>Springboard by Infosys
                                <a href="https://drive.google.com/file/d/1M1KXQ90KPpRGdyGgW6FrzeYn77-Tb1oN/view?usp=drive_link"><i class="fa fa-file" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <span>Accenture Developer Virtual Experience program</span><br>Forage
                                <a href="https://drive.google.com/file/d/1hii8m6DYpCCQH3_a5ch-0AOca7El7x0Y/view?usp=drive_link"><i class="fa fa-file" aria-hidden="true"></i></a>
                            </li>

                        </ul>
                    </div>
                    <!-- this is for work education-->
                    <div class="tab-contents" id="software">
                        <ul>
                            <li>
                                <span>ADOBE PHOTOSHOP</span>

                            </li>
                            <li>
                                <span>ANDROID STUDIO</span>
                            </li>
                            <li>
                                <span>CANVA</span>
                            </li>
                            <li>
                                <span>MICROSOFT OFFICE</span>
                            </li>
                            <li>
                                <span>VS CODE</span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--Services------------------------------------>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">
                SKILLS
            </h1>
            <div class="services-list">

                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>FRONT-END DEVELOPMENT</h2>
                    <p>HTML ,CSS , JAVASCRIPT AND REACT</p>
                    <a href="https://www.w3schools.com/howto/howto_blog_become_frontenddev.asp">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code-compare"></i>
                    <h2>BACK-END DEVELOPMENT</h2>
                    <p>DJANGO ,PHP AND MYSQL </p>
                    <a href="https://www.w3schools.com/bootcamp/bootcamp_backend.php">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-book"></i>
                    <h2>ANDROID APPLICATION DEVELOPMENT</h2>
                    <p>JAVA AND XML</p>
                    <a href="https://www.w3schools.blog/android-tutorial">Learn more</a>
                </div>
            
            </div>
        </div>
    </div>
    <!-------------PORTFOLIO--------------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">
                MY PROJECTS
            </h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Quiz Application</h3>
                        <p>It involves user authentication,
                            presents multiple-choice questions, 
                            and includes a timer reminiscent of "Kaun Banega Crorepati."</p>
                        <a href="https://github.com/gurukiran05/Quiz-Application"><i
                                class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>CAR WASH MANAGEMENT SYSTEM</h3>
                        <p>It offers user and admin login pages,
                            enabling users to view washing details, prices, and book slots etc. Admins can
                            monitor booked and completed car washes.</p>
                        <a href="https://github.com/gurukiran05/car-washing-management-system"><i
                                class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>NEWS APPLICATION</h3>
                        <p>This user-friendly news application oers seamless navigation across sections such as politics, sports,
                            tech, and entertainment. Advanced algorithms personalize news based on user preferences, boosting
                            engagement. </p>
                        <a href="https://github.com/gurukiran05/news-application"><i
                                class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <!--<div class="work">
                    <img src="images/work5.png">
                    <div class="layer">
                        <h3>Student Management System</h3>
                        <p>The Student Management System is a web-based application that leverages a MySQL database to
                            efficiently manage student-related information in educational institutions. The system enables
                            administrators, teachers, and staff to add students, record attendance, manage course details, and
                            organize subjects. By utilizing a robust database system, the application ensures reliable data storage,
                            retrieval, and manipulation.</p>
                        <a href="https://github.com/abhisheksd27/Student-management-system"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work4.png">
                    <div class="layer">
                        <h3>Quiz App</h3>
                        <p>The Quiz App is an Android application developed using Java and XML in Android Studio. The app
                            allows administrators to post quiz questions, and users can register and answer the quiz. The app aims
                            to provide an interactive and engaging platform for users to test their knowledge while allowing
                            administrators to create and manage quiz content. </p>
                        <a href="https://github.com/abhisheksd27/Quizz-app"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>--->
                <a href="https://github.com/gurukiran05" class="btn"> See More</a>

            </div>
        </div>

        <!----------------Cintact----------------------------------->
        <div id="contact">

            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i> kiranguru806@gmail.com</p>
                        <p><i class="fa-sharp fa-solid fa-phone-volume"></i>
                            9886246256
                        </p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/mr_achiever_18/?igshid=MzNlNGNkZWQ4Mg%3D%3D"><i
                                    class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/gurukiran-g-ba371a175"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <a
                                href="https://twitter.com/GuruVirat183"><i
                                    class="fa-brands fa-twitter-square"></i></a>

                        </div>
                        <a href="images/my-resume-4.pdf" download class="btn btn2">Download Resume</a>


                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p><i class="fa-solid fa-heart"></i> THANK YOU</p>
            </div>
        </div>

        <script>
            var tablinks = document.getElementsByClassName("tab-links")
            var tabcontents = document.getElementsByClassName("tab-contents")

            function opentab(tabname) {
                for (tablink of tablinks) {
                    tablink.classList.remove("active-link");
                }
                for (tabcontent of tabcontents) {
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab")
            }



        </script>
        <script>
            var sidemenu = document.getElementById("sidemenu");
            function openmenu() {
                sidemenu.style.right = "0";
            }
            function closemenu() {
                sidemenu.style.right = "-200px";
            }
        </script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzKwuFrwBIUeHtPeCnGK2YJ6yFoVfO7gAJQ7-5RVpeZj8Ow_KWX32wbhgTgaDZWZw/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                    .then(response => {
                        msg.innerHTML="Message Sent Successfully"
                        setTimeout(function(){
                            msg.innerHTML=""
                        },1000)
                        form.reset()
                    })
                    .catch(error => console.error('Error!', error.message))
            })
        </script>
</body>
</html>
